{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "xslt: Saxon Transform (New)",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/Trabalho2/XSL/guiao.xslt",
			"xmlSource": "${workspaceFolder}/Trabalho2/DTD/Exemplo/guiao1.xml",
			"resultPath": "${workspaceFolder}/xslt-out/result1.xml",
			"allowSyntaxExtensions40": "off",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
	]
}